I dream of a better tomorrow, where chickens can cross the road and not be questioned about their motives.
I really like ceilings, I guess you could call me a ceiling fan.
I was planning to do something today, but I haven't finished doing nothing yesterday.
The dictionary is the only place where success comes before work.
I haven't seen any statuses from Ninjas lately. Well played Ninjas.
Jarvis once beat me in a game of chess, but he was no much for me at kick boxing.
Intelligence is chasing me, but I'm beating it so far.
Beware of computer programmers that carry screw drivers.
What does the computer programmer say to his fellow programmer when he asks him to borrow $1000? I'll give you 1024 to make it even.
Why does the computer programmer ignore the warning on the cigarette carton? Because he's seen so many warnings he only cares about errors.
How does a network administrator nerd greet people who come to his house? Welcome to 127.0.0.1.
Life is a pretty cheezy game, but at least it has good graphics.
Initiating self destruct sequence. 5. 4. 3. 2. 1. Just kidding.
If you think patience is a virtue, try surfing the net without high speed Internet.
I know how to live my life to the fullest.. but let's speak later after I finish playing some computer games.
Life is too short to remove flash drives safely.
The only relationship I have is with my Wi-Fi. We have a connection.
Dear humans, in case you forgot, I used to be your Internet. Sincerely, The Library.
Common sense is like deodorant, those who need it the most never use it.
Whenever I think of the past, it brings back so many memories.
I think it's wrong that only one company makes the game Monopoly.
If you think nothing is impossible, try slamming a revolving door.
I think I've discovered the secret of life, you just hang around until you get used to it.
If aliens saw us walking our dogs and picking up their poop, who would they think is in charge?
You know the oxygen masks on airplanes? I don't think there's really any oxygen. I think they're just to muffle the screams.
People say you can't live without love, but I think oxygen is more important.
I think I like something, but I'm not sure what.
When you're thinking that I'm thinking of you, I'm thinking you're thinking of me.
Your mind needs exercise just as much as your body does, that's why I think of jogging every day.
I'm trying to think how I can think of what I want to think.
